<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_dark"
              android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:background="@android:drawable/ic_notification_clear_all"/>
        <TextView
            android:id="@+id/field_number_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:minHeight="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_1"
                style="@style/DialpadButtons"
                android:text="1"/>
            <Button
                android:id="@+id/button_2"
                style="@style/DialpadButtons"
                android:text="2"/>
            <Button
                android:id="@+id/button_3"
                style="@style/DialpadButtons"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_4"
                style="@style/DialpadButtons"
                android:text="4"/>
            <Button
                android:id="@+id/button_5"
                style="@style/DialpadButtons"
                android:text="5"/>
            <Button
                android:id="@+id/button_6"
                style="@style/DialpadButtons"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_7"
                style="@style/DialpadButtons"
                android:text="7"/>
            <Button
                android:id="@+id/button_8"
                style="@style/DialpadButtons"
                android:text="8"/>
            <Button
                android:id="@+id/button_9"
                style="@style/DialpadButtons"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_star"
                style="@style/DialpadButtons"
                android:text="*"/>
            <Button
                android:id="@+id/button_0"
                style="@style/DialpadButtons"
                android:text="0"/>
            <Button
                android:id="@+id/button_hash"
                style="@style/DialpadButtons"
                android:text="#"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="call"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>